<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDEEFF"
    android:padding="16dp">

    <!-- Wrapper -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Header -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingBottom="16dp"
            android:orientation="horizontal" >

            <!-- Titel -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Spieleabend bei Jenny"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/btnClose"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:src="@android:drawable/ic_menu_close_clear_cancel"
                app:tint="#000000" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
>

            <!-- Details zum Spieltermin -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Datum: 02.04.2026"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:text="Uhrzeit: 20:00 Uhr"
                android:textColor="#000000"
                android:textSize="16sp" />

            <!-- Gastgeber Bewertung -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="Bewerte den Gastgeber"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <!-- Sterne für Gastgeber -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/starGastgeber1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/ic_star_outline"
                    android:clickable="true"
                    android:focusable="true" />

                <ImageView
                    android:id="@+id/starGastgeber2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/ic_star_outline"
                    android:clickable="true"
                    android:focusable="true" />

                <ImageView
                    android:id="@+id/starGastgeber3"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/ic_star_outline"
                    android:clickable="true"
                    android:focusable="true" />

                <ImageView
                    android:id="@+id/starGastgeber4"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/ic_star_outline"
                    android:clickable="true"
                    android:focusable="true" />

                <ImageView
                    android:id="@+id/starGastgeber5"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_star_outline"
                    android:clickable="true"
                    android:focusable="true" />

            </LinearLayout>

            <!-- Textfeld für Gastgeber-Bewertung -->
            <EditText
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginBottom="32dp"
                android:background="@drawable/ratingtext_background"
                android:gravity="top"
                android:hint="Beschreibung"
                android:padding="16dp" />

            <!-- Essen Bewertung -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="Bewerte das Essen"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <!-- Sterne für Essen -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/starEssen1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/ic_star_outline"
                    android:clickable="true"
                    android:focusable="true" />

                <ImageView
                    android:id="@+id/starEssen2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/ic_star_outline"
                    android:clickable="true"
                    android:focusable="true" />

                <ImageView
                    android:id="@+id/starEssen3"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/ic_star_outline"
                    android:clickable="true"
                    android:focusable="true" />

                <ImageView
                    android:id="@+id/starEssen4"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/ic_star_outline"
                    android:clickable="true"
                    android:focusable="true" />

                <ImageView
                    android:id="@+id/starEssen5"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_star_outline"
                    android:clickable="true"
                    android:focusable="true" />

            </LinearLayout>

            <!-- Textfeld für Essen -->
            <EditText
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginBottom="32dp"
                android:background="#FFFFFF"
                android:gravity="top"
                android:hint="Beschreibung"
                android:padding="16dp" />

            <!-- Gesamten Abend Bewertung-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="Bewerte den gesamten Abend"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <!-- Sterne für gesamten Abend -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/starGesamt1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/ic_star_outline"
                    android:clickable="true"
                    android:focusable="true" />

                <ImageView
                    android:id="@+id/starGesamt2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/ic_star_outline"
                    android:clickable="true"
                    android:focusable="true" />

                <ImageView
                    android:id="@+id/starGesamt3"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/ic_star_outline"
                    android:clickable="true"
                    android:focusable="true" />

                <ImageView
                    android:id="@+id/starGesamt4"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/ic_star_outline"
                    android:clickable="true"
                    android:focusable="true" />

                <ImageView
                    android:id="@+id/starGesamt5"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_star_outline"
                    android:clickable="true"
                    android:focusable="true" />

            </LinearLayout>

            <!-- Textfeld für gesamten Abend -->
            <EditText
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginBottom="32dp"
                android:background="#FFFFFF"
                android:gravity="top"
                android:hint="Beschreibung"
                android:padding="16dp" />

            <!-- Bewertung abschicken -->
            <Button
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginBottom="48dp"
                android:backgroundTint="#05031C"
                android:text="Bewertung abschicken"
                android:textColor="#FFFFFF"
                app:cornerRadius="12dp" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>
